###############################################################################
# Copyright (c) 2016 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
guidancer.abstract.ButtonComp=org.eclipse.jubula.rc.common.tester.ButtonTester
guidancer.abstract.TextInputSupport=org.eclipse.jubula.rc.common.tester.AbstractTextInputSupportTester
guidancer.abstract.TextVerifiable=org.eclipse.jubula.rc.common.tester.AbstractTextVerifiableTester
guidancer.abstract.Widget=org.eclipse.jubula.rc.common.tester.WidgetTester
guidancer.concrete.Button=org.eclipse.jubula.rc.common.tester.ButtonTester
guidancer.concrete.ComboBox=org.eclipse.jubula.rc.common.tester.ComboBoxTester
guidancer.concrete.JavaReflection=org.eclipse.jubula.rc.common.tester.JavaReflectionTester
guidancer.concrete.Label=org.eclipse.jubula.rc.common.tester.LabelTester
guidancer.concrete.List=org.eclipse.jubula.rc.common.tester.ListTester
guidancer.concrete.MenuBar=org.eclipse.jubula.rc.common.tester.MenuTester
guidancer.concrete.Slider=org.eclipse.jubula.rc.common.tester.SliderTester
guidancer.concrete.TabbedPane=org.eclipse.jubula.rc.common.tester.TabbedPaneTester
guidancer.concrete.Table=org.eclipse.jubula.rc.common.tester.AbstractTableTester
guidancer.concrete.TextComponent=org.eclipse.jubula.rc.common.tester.AbstractTextComponentTester
guidancer.concrete.Tooltip=org.eclipse.jubula.rc.common.tester.AbstractTooltipTester
guidancer.concrete.Tree=org.eclipse.jubula.rc.common.tester.AbstractTreeTester
