###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = org.eclipse.jubula.client.archive.jar,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               lib/xbean.jar
jars.compile.order = org.eclipse.jubula.client.archive.jar
source.org.eclipse.jubula.client.archive.jar = src/
output.org.eclipse.jubula.client.archive.jar = bin/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
