###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
jars.compile.order = org.eclipse.jubula.communication.jar
source.org.eclipse.jubula.communication.jar = src/
output.org.eclipse.jubula.communication.jar = bin/
bin.includes = org.eclipse.jubula.communication.jar,\
               plugin.xml,\
               about.html,\
               META-INF/
src.includes = plugin.xml,\
               about.html
