###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# logging for GUIdancer


#[WindowsSyslog]
# log4j.appender.all=org.apache.log4j.nt.NTEventLogAppender
# log4j.appender.all.source=GUIdancer
#[WindowsSyslog]

#[UnixEventlog]
# log4j.appender.all=org.apache.log4j.net.SyslogAppender
# log4j.appender.all.SyslogHost=localhost
# log4j.appender.all.Facility=USER
#[UnixEventlog]

#[disableLogging]
# log4j.appender.all=org.apache.log4j.varia.NullAppender
#[disableLogging]

#[consoleOutput]
log4j.appender.all=org.apache.log4j.ConsoleAppender
#log4j.appender.OM=org.apache.log4j.ConsoleAppender
#[consoleOutput]

#[logFile]
# change the path and the name for the log-file
# log4j.appender.all=org.apache.log4j.RollingFileAppender
# log4j.appender.all.MaxFileSize=10MB
# log4j.appender.all.MaxBackupIndex=1
# log4j.appender.all.file=c:/temp/log.txt
#[logFile]

#[commonSettings]
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.OM.layout=org.apache.log4j.PatternLayout
#log4j.appender.OM.layout.ConversionPattern=%m%n
log4j.rootLogger=WARN, all
log4j.logger.org.hibernate.dialect.HSQLDialect=ERROR, all
log4j.logger.org.hibernate.ejb.packaging.InputStreamZippedJarVisitor=ERROR,all
#[commonSettings]


