###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
AboutItem=&About
Add=&Add
AddComment=Edit Comment
AddEventHandler=Test Case as Event &Handler
AddEventHandlerToolTip=Add Test Case as an EventHandler.
AddNewDataCube=Add new Data Set
AddTestCase=Existing Test C&ase
Appearance=Appearance
AutAgentPreferences=AUT Agent
AUTPreferences=AUT Configuration
Category=New Categor&y
CategoryToolTip=Create a new category.
CentralTestDataEditor=Central Test Data Editor
CHEAT_SHEETS=Cheat Sheets
CHEAT_SHEETS_MENU=Ch&eat Sheets (Tutorial)...
ChooseLanguage=Choose a language.
ChooseLanguageToolTip=Choose a Language
ClearTree=Clear
ClearTreeToolTip=Clear the Result View.
CollapseTree=Collapse Tree
CollapseTreeToolTip=Collapse All
CompNamesView=Component Names
ComponentNameBrowser=Component Name Browser
Connect=&Connect to AUT Agent
ConnectToolTip=Connect to AUT Agent
Create=&Create
CreateCategory=&Create Category
CreateNewVersion=&Create new version...
CreateNewVersionTooltip=Create a new version of the current Project
DatabaseConnectionPreferencePageName=Database Connections
databaseConnectionsTransferName=Database Connections
databaseConnectionsTransferDescription=Exports Database Connection definitions.
Delete=&Delete
DeleteEventHandler=Delete EventHandler
DeleteItemToolTip=Delete a selected TreeItem.
DeleteProject=&Delete...
DeleteToolTip=Delete item(s).
Disconnect=&Disconnect from AUT Agent
DisconnectToolTip=Disconnect from AUT Agent
Edit=&Edit
EditParameters=&Edit Parameters
Editor=Editors
EventHandler=New Event &Handler
Expand=E&xpand
Export=&Export...
ExportAll=Export A&ll...
ExportAllToolTip=Save all projects in the database to files.
ExportToolTip=Save the actual project to a file.
ExtractTestCase=Extract Test Case
FindSpecTestCase=Show Specification
filter=Hide
filter.reusedComponentNames=reused Projects
JubulaSearchKeywords=Functional Test Keyword Search
JubulaSearchTestData=Functional Test Data Search
JubulaBasicPreferences=Test
JubulaDataSetView=Data Sets
JubulaExecution=Functional Test Execution
JubulaMarker=Functional Test Marker
JubulaMarkerResolution=Functional Test Marker Resolution
JubulaTestresultSummaryView=Test Result Summary
JubulaProblem=Functional Test Problem
JubulaPropertyPages=Functional Test Property pages
JubulaViewCategory=Test
JubulaCommandCategory=Functional Test
JubulaReporting=Functional Test Reporting
JubulaSpecification=Functional Test Specification
ImageView=Image View
Import=&Import...
ImportToolTip=Open a project from a file.
Insert=&Insert
LogicalName=Component name...
LogViewer=Log Viewer
MarkAutOM=Highlight in AUT
MarkAutOMToolTip=Highlights selected Technical Name in AUT.
MergeComponentNames=Merge Component Names...
MoveTestCase=Move to External Project...
newCaseToolTip=Add a new Test Case
NewCap=New Test Step
NewLogicalName=New Component Name...
NewLogicalNameToolTip=Create a new Component Name
NewProject=&New...
NewProjectToolTip=Creates a new Project.
newStepToolTip=Add a new Test Step
NewTestSuite=New Test &Suite
NewTestJob=New Test &Job
NewTestSuiteToolTip=Create a new Test Suite.
NewTestJobToolTip=Create a new Test Job.
NewTestCaseReference=Reference Existing Test Case
ObjectMappingEditor=Object Mapping Editor
ObjectMappingPreferences=Object Mapping
ObservationPreferences=Observation Mode
ObservationWebPreferences=Web
OpenCentralTestDataEditor=Central Test Data Editor
OpenProject=&Open...
OpenObjectMappingEditor=Object Mapping Editor
OpenSearchDialog=&Search...
OpenSpecification=Open S&pecification
OpenTestCaseEditor=Test Case Editor
OpenTestCase=Open Test Case
OpenTestResultViewer=Open in Test Result Viewer
OpenTestSuiteEditor=Test Suite Editor
OpenTestJobEditor=Test Job Editor
PauseTestSuite=P&ause Test Execution
PauseTestSuiteToolTip=Pause Test Execution
Project=&Project
Properties=&Properties
PropertiesToolTip=The properties of this project.
QueryAUT=Query Technical Names from AUT
Record=O&bserve Test Case
RecordToolTip=Observe Test Case
Rename=&Rename...                 
Run=&Run
RunningAutsView=Running AUTs
SaveAllToolTip=Saves all unsaved editors and all changed project data into the database.
SaveAs=Sa&ve As...
SaveProject=Save all
Search=&Find
SearchToolTip=Search the mapping for a certain item.
SelectDatabase=Select &Database...
ServerConfigEditor=Test Suite Editor
SetCategoryToMapInto=Map Components into this Category
SetCategoryToMapIntoToolTip=Sets the Category for Mapping Mode
Show=&Show
Show.UnusedTestCases=unused Test Cases
ShowAutStarterLog=&Show AUT Agent Log
ShowClientLog=Show &Client Log
ShowWhereUsed=Show where used
ShowResponsibleNode=Show corresponding specification
Sort.ByDefault=&Default
Sort.ByName=&Name
Sort.ByType=&Type
startAUT=&Start AUT
startAUTToolTip=Start AUT
StartMapping=Start Object &Mapping Mode
StartMappingToolTip=Start Object Mapping Mode
StartObservationToolTip=Start Observation Mode
startSuite=S&tart Test Execution
startSuiteToolTip=Start Test Execution
stopAUT=Sto&p AUT
stopAUTToolTip=Stop AUT
StopMapping=Stop Object Mappin&g Mode
StopMappingToolTip=Stop Object Mapping Mode
StopRecord=Stop Obs&erving Test Case
StopRecordToolTip=Stop Observing Test Case
stopSuite=St&op Test Execution
stopSuiteToolTip=Stop Test Execution
SwitchToPropertiesView=Switch to Properties View
SwitchToDataSetView=Switch to Data Set View
SwitchToComponentNamesView=Switch to Component Names View
SwitchToTestCaseBrowser=Switch to Test Case Browser
SwitchToTestSuiteBrowser=Switch to Test Suite Browser
TechnicalName=Technical name...
Test=&Test
TestCase=New Test &Case
TestCaseEditor=Test Case Editor
TestCases=&Test Cases
TestCaseToolTip=Add a new Test Case.
TestDataPreferences=Test Data
TestJobEditor=Test Job Editor
TestResult=Test Result
TestResultPreferences=Test Results
TestSpec=Test Case Browser
TestStep=New Test S&tep
TestStepToolTip=Add a new Test Step.
TestSuite=Test Suite Browser
TestSuiteEditor=Test Suite Editor
ToggleActiveState=Set as active / inactive
TopLevelCategory=&Top-Level Category