###############################################################################
# Copyright (c) 2004, 2011 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
AddComment=Edit Comment
AutoSizeColumnsTestResultSummaryView=Auto-size Columns
DatabaseConnectionPreferencePageName=Database Connections
Expand=E&xpand
ExportTestResultsCommandName=Export Test Results
FindSpecTestCase=Show Specification
ImageView=Image View
JubulaCommandCategory=Functional Test
JubulaReporting=Functional Test Reporting
JubulaTestresultSummaryView=Test Result Summary
LogView=Log View
OpenSpecification=Open S&pecification
OpenTestResultViewer=Open in Test Result Viewer
SaveImageAs=Save Image &As...
SaveLogAs=Save Command Execution Log &As...
SelectDatabase=Select &Database...
