###############################################################################
# Copyright (c) 2004, 2011 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
DatabaseConnectionPreferencePageName=Database Connections
Expand=E&xpand
FindSpecTestCase=Show Specification
JubulaReporting=Functional Test Reporting
JubulaTestresultSummaryView=Test Result Summary
OpenSpecification=Open S&pecification
SelectDatabase=Select &Database...
