###############################################################################
# Copyright (c) 2004, 2011 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = about.html,\
               resources/,\
               META-INF/,\
               plugin.xml,\
               .,\
               lib/org.eclipse.jubula.tools.jar,\
               lib/org.apache.commons.lang.jar,\
               lib/org.apache.commons.beanutils.jar,\
               lib/org.apache.oro.jar,\
               lib/org.eclipse.jubula.rc.common.jar,\
               lib/org.eclipse.jubula.rc.swt.jar,\
               lib/org.eclipse.jubula.communication.jar,\
               lib/org.slf4j.api.jar,\
               lib/ch.qos.logback.slf4j.jar,\
               lib/ch.qos.logback.core.jar,\
               lib/ch.qos.logback.classic.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.3.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
javacSource = 1.4
javacTarget = 1.4
javacErrors.. = -assertIdentifier
