###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.org.eclipse.jubula.rc.rcp.jar = src/
source.org.eclipse.jubula.rc.common.jar = src/
source.org.eclipse.jubula.tools.jar = src/
source.org.eclipse.jubula.rc.swt.jar = src/
source.org.eclipse.jubula.communication.jar = src/
source.lib/commons-beanutils.jar = src/
source.resources/ = src/
source.lib/commons-cli-1.2.jar = src/
source.lib/org.slf4j.jcl_1.5.11.v20100419-1106.jar = src/
source.lib/org.slf4j.api_1.5.11.v20100519-1910.jar = src/
source.lib/org.slf4j.log4j_1.5.11.v20100419-1106.jar = src/
source.lib/commons-lang-2.4.jar = src/
source.lib/j2ee.jar = src/
source.lib/jakarta-oro-2.0.8.jar = src/
source.lib/xstream-1.1.2.jar = src/
source.lib/xpp3_min-1.1.3.4.I.jar = src/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/org.apache.commons.beanutils_1.7.0.v200902170505.jar,\
               lib/org.apache.commons.collections_3.2.0.v201005080500.jar,\
               lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar
source.lib/org.apache.commons.beanutils_1.7.0.v200902170505.jar = src/
source.lib/org.apache.commons.collections_3.2.0.v201005080500.jar = src/
source.lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar = src/
