###############################################################################
# Copyright (c) 2014 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# Comma-separated list of toolkits to generate
api.gen.toolkit.names=base, concrete, gef, javafx, rcp, swing, swt
api.gen.toolkit.name.scheme=../org.eclipse.jubula.toolkit.{0}.provider
# name of the xml file used to describe a toolkit
api.gen.toolkit.xml.conf=resources/xml/ComponentConfiguration.xml
# name of the (base) file containing the resource bundle for each toolkit
api.gen.toolkit.resourcebundle.path=src
# fully-qualified name of resource bundle
api.gen.toolkit.resourcebundle.fqn=org.eclipse.jubula.toolkit.{0}.provider.I18nStrings
api.gen.toolkit.output={0}
api.gen.toolkit.generation.dir=../org.eclipse.jubula.toolkit.{0}.api/src-gen/
api.gen.converter.info.dir=../org.eclipse.jubula.client.api.converter/resources/
