###############################################################################
# Copyright (c) 2014 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
CompSystem.ActivationMethod=org.eclipse.jubula.toolkit.enums.ValueSets.AUTActivationMethod
CompSystem.Direction=org.eclipse.jubula.toolkit.enums.ValueSets.Direction
CompSystem.ExtendSelection=org.eclipse.jubula.toolkit.enums.ValueSets.BinaryChoice
CompSystem.ModifierSpecification=org.eclipse.jubula.toolkit.enums.ValueSets.Modifier
CompSystem.Operator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.TextOperator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.ColumnOperator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.RowOperator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.ValueOperator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.SourceOperator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.TargetOperator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.PathType=org.eclipse.jubula.toolkit.enums.ValueSets.SearchType
CompSystem.SearchType=org.eclipse.jubula.toolkit.enums.ValueSets.SearchType
CompSystem.TreeDirection=org.eclipse.jubula.toolkit.enums.ValueSets.TreeDirection
CompSystem.XUnits=org.eclipse.jubula.toolkit.enums.ValueSets.Unit
CompSystem.YUnits=org.eclipse.jubula.toolkit.enums.ValueSets.Unit
CompSystem.MouseButton=org.eclipse.jubula.toolkit.enums.ValueSets.InteractionMode