###############################################################################
# Copyright (c) 2014 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
guidancer.datatype.Variable=org.eclipse.jubula.toolkit.datatype.Variable
CompSystem.Operator=org.eclipse.jubula.toolkit.enums.ValueSets.Operator
CompSystem.SearchType=org.eclipse.jubula.toolkit.enums.ValueSets.SearchType
