###############################################################################
# Copyright (c) 2014 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
check.todo.name=Show nodes containing a specific text as To-Do's
check.todo.description=Looks for a specific text in the selected context
check.todo.annotation.description=Text to search for
check.todo.case.sensitive.description=Should the search be case sensitive
check.todo.inactive.nodes.description=Should inactive nodes be considered
