###############################################################################
# Copyright (c) 2014 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
#[settings]
eclipse.application=org.eclipse.jubula.app.autagent
osgi.configuration.area = @user.home/.jubula/configAreas/autagent
osgi.configuration.cascaded=true
osgi.instance.area=@none
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@3\:start, org.eclipse.core.runtime@start
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:../org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
