###############################################################################
# Copyright (c) 2004, 2011 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = about.html,\
               META-INF/,\
               .,\
               logback.xml
jars.compile.order = .
source.. = src/
output.. = target/classes/
javacSource = 1.4
javacTarget = 1.4
javacErrors.. = -assertIdentifier
