###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
generatableToolkits=swing, swt, rcp, html
rcpToolkit=com.bredexsw.guidancer.RcpToolkitPlugin
rcpPackage=org.eclipse.jubula.rc.swt.interfaces;
rcpLocation=../../org.eclipse.jubula.rc.swt/src/org/eclipse/jubula/rc/swt/interfaces
swingToolkit=com.bredexsw.guidancer.SwingToolkitPlugin
swingPackage=org.eclipse.jubula.rc.swing.swing.interfaces;
swingLocation=../../org.eclipse.jubula.rc.swing/src/org/eclipse/jubula/rc/swing/swing/interfaces
swtToolkit=com.bredexsw.guidancer.SwtToolkitPlugin
swtPackage=org.eclipse.jubula.rc.swt.interfaces;
swtLocation=../../org.eclipse.jubula.rc.swt/src/org/eclipse/jubula/rc/swt/interfaces
htmlToolkit=com.bredexsw.guidancer.HtmlToolkitPlugin
htmlPackage=org.eclipse.jubula.rc.html.web.interfaces;
htmlLocation=../../org.eclipse.jubula.rc.html/src/org/eclipse/jubula/rc/html/web/interfaces