HP_ALM=com.tasktop.hp.qc
HP_ALM.task.common.kind.REQUIREMENT=REQ
HP_ALM.task.common.kind.REQUIREMENT.comment=RQ_DEV_COMMENTS
HP_ALM.task.common.kind.DEFECT=BUG
HP_ALM.task.common.kind.DEFECT.comment=BG_DEV_COMMENTS