###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               resources/default.properties,\
               resources/databases.properties,\
               resources/schema.properties,\
               resources/html/,\
               lib/,\
               plugin.xml,\
               lib/param-parser.jar,\
               lib/dom4j-1.6.1.jar
source.org.eclipse.jubula.client.core.jar = src/
jars.compile.order = org.eclipse.jubula.client.core.jar
output.org.eclipse.jubula.client.core.jar = bin/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
javacSource=1.5
javacTarget=1.5
