###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
jars.compile.order = .,\
                     org.eclipse.jubula.examples.extension.swing.toolkit.jar
source.. = src/
bin.includes = org.eclipse.jubula.examples.extension.swing.toolkit.jar,\
               resources/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               src/org/eclipse/jubula/examples/extension/swing/toolkit/i18n/i18n.properties
source.org.eclipse.jubula.examples.extension.swing.toolkit.jar = src/
output.org.eclipse.jubula.examples.extension.swing.toolkit.jar = bin/

