###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
jars.compile.order = org.eclipse.jubula.tools.jar
source.org.eclipse.jubula.tools.jar = src/
output.org.eclipse.jubula.tools.jar = bin/
bin.includes = org.eclipse.jubula.tools.jar,\
               plugin.xml,\
               lib/,\
               resources/,\
               about.html,\
               META-INF/,\
               lib/commons-cli-1.2.jar
src.includes = xml/,\
               about.html
