###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
jars.compile.order = .
bin.includes = lib/,\
               about.html,\
               META-INF/,\
               .,\
               plugin.properties
source.. = src/
output.. = bin/
javacSource = 1.5
javacTarget = 1.5
javacErrors.. = -assertIdentifier
jre.compilation.profile = J2SE-1.5
src.includes = about.html
