###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
jars.compile.order = .
bin.includes = lib/,\
               about.html,\
               META-INF/,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.3.1.jar,\
               .
source.. = src/
output.. = bin/
javacSource = 1.5
javacTarget = 1.5
javacErrors.. = -assertIdentifier
