###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = html/,\
               pdf/,\
               META-INF/,\
               about.html,\
               contextReferenceManual.xml,\
               contextUserManual.xml,\
               contextDeveloperManual.xml,\
               plugin.properties,\
               plugin.xml,\
               tocReferenceManual.xml,\
               tocUserManual.xml,\
               tocDeveloperManual.xml
