###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               resources/,\
               plugin.xml,\
               org.eclipse.jubula.toolkit.provider.rcp.jar
jars.compile.order = org.eclipse.jubula.toolkit.provider.rcp.jar
output.org.eclipse.jubula.toolkit.provider.rcp.jar = bin/
output.. = bin/
source.org.eclipse.jubula.toolkit.provider.rcp.jar = src/
