###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               org.eclipse.jubula.client.cmd.jar
jars.compile.order = .,\
                     org.eclipse.jubula.client.cmd.jar
source.org.eclipse.jubula.client.cmd.jar = src/
output.org.eclipse.jubula.client.cmd.jar = bin/
