###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
TexGen.Groups=Toolkit, NewAction, InheritedAction, Synopsis, ComponentSkeleton, CAPDescription, ComponentList, ToolkitList, DeprecatedAction, DeprecatedDescription
TexGen.ErrorGroup=ErrorMessage
# Comma-separated list of toolkits to generate
TexGen.ToolkitSupport.toolkitnames=base, concrete, swing, swt, rcp, rcp.gef, html
TexGen.ToolkitSupport.basedir=../../org.eclipse.jubula.toolkit.{0}.provider
# name of the xml file used to describe a toolkit
TexGen.ToolkitSupport.xmlpath=resources/xml/ComponentConfiguration.xml
# name of the (base) file containing the resource bundle for each toolkit
#TexGen.ToolkitSupport.resourcebundlepath=src/com/bredexsw/guidancer/{0}toolkitplugin/I18nStrings.properties
TexGen.ToolkitSupport.resourcebundlepath=src
# fully-qualified name of resource bundle
TexGen.ToolkitSupport.resourcebundlefqn=org.eclipse.jubula.toolkit.{0}.provider.I18nStrings
TexGen.ToolkitSupport.outputdir={0}
Toolkit.Template=toolkit-template.tex
Toolkit.Output=toolkit-{0}.tex
Toolkit.Generator=org.eclipse.jubula.documentation.gen.ToolkitGenerator
# params: toolkit name, toolkit type
#Toolkit.Generator.gdreftoolkit=\\gdreftoolkit'{'{0}'}''{'{1}'}'
Toolkit.Generator.gdreftoolkit=\\section'{'{0} Toolkit'}'\n\n
Toolkit.Generator.inputdescription=\\input'{'Action/Descriptions/{0}/toolkit-{0}'}'\n
Toolkit.Generator.inputallcomponents=\\input'{'Action/Generated/{0}/allComponents'}'\n
NewAction.Template=newAction-template.tex
NewAction.Output=newAction-{0}.tex
NewAction.Generator=org.eclipse.jubula.documentation.gen.NewActionsGenerator
NewAction.Generator.begingdrefaction=\\begin{gdrefaction}
NewAction.Generator.gdrefactionentry=\\gdrefactionentry'{'{0}'}' '{'{1}'}' '{'{2}'}' '{'{3}'}'
NewAction.Generator.begingdrefactionparam=\\begin{gdrefactionparam} 
NewAction.Generator.gdrefactionparam=\\gdrefactionparamentry'{'{0}'}' '{'{1}'}'
NewAction.Generator.gdrefactionnoparams=\\gdrefactionnoparams{} 
NewAction.Generator.endgdrefactionparam=\\end{gdrefactionparam}
NewAction.Generator.endgdrefaction=\\end{gdrefaction}
NewAction.Generator.gdrefnonewactions=\\gdrefnonewactions{} % no new actions
InheritedAction.Template=inheritedAction-template.tex
InheritedAction.Output=inheritedAction-{0}.tex
InheritedAction.Generator=org.eclipse.jubula.documentation.gen.InheritedActionsGenerator
InheritedAction.Generator.begingdrefinherits=\\begin{gdrefinherits}\n
InheritedAction.Generator.gdrefinheritsentry=\\gdrefinheritsentry'{'{0}'}' '{'{1}'}' '{'{2}'}' '{'{3} ({4})'}' '{'{5}'}'
InheritedAction.Generator.gdrefnoinherits=\\gdrefnoinherits{} % no inherited actions
InheritedAction.Generator.begingdrefactionparam=\ \ \\begin{gdrefactionparam}\n
InheritedAction.Generator.gdrefactionparam=\ \ \ \ \\gdrefactionparamentry'{'{0}'}' '{'{1}'}' 
InheritedAction.Generator.endgdrefactionparam=\ \ \\end{gdrefactionparam}
InheritedAction.Generator.endgdrefinherits=\\end{gdrefinherits}
Synopsis.Template=synopsis-template.tex
Synopsis.Output=synopsis-{0}.tex
Synopsis.Generator=org.eclipse.jubula.documentation.gen.SynopsisGenerator
Synopsis.Generator.begingdrefsynopsis=\\begin{gdrefsynopsis}
Synopsis.Generator.begingdrefsynopsisnode=\\begin{gdrefsynopsisnode}
Synopsis.Generator.gdrefsynopsisnode=\\gdrefsynopsisnodeentry[{1}]'{'{0}'}'
Synopsis.Generator.endgdrefsynopsisnode=\\end{gdrefsynopsisnode}
Synopsis.Generator.endgdrefsynopsis=\\end{gdrefsynopsis}
ErrorMessage.Template=errorMessage-template.tex
ErrorMessage.Output=errorMessage-{0}.tex
ErrorMessage.Generator=org.eclipse.jubula.documentation.gen.ErrorMessageGenerator
ErrorMessage.Generator.gderrormessage=\\gderrormessage'{'{0}'}' '{'{1}'}' '{'\n\ \ {2}'}'
ErrorMessage.Generator.input=\\input'{'Error/Generated/{0}'}'
ComponentSkeleton.Template=component-template.tex
ComponentSkeleton.Output=compSkeleton-{0}.tex
ComponentSkeleton.Generator=org.eclipse.jubula.documentation.gen.ComponentSkeletonGenerator
ComponentSkeleton.Generator.gdrefcomponent=\\clearpage\\subsection'{'{0}'}'\\nopagebreak\n\\index'{'Component!{0}'}'\n\\index'{'{0}'}'
ComponentSkeleton.Generator.gdrefdescription=\\gdrefdescription'{'\n\ \ {0}\n'}'\n
ComponentSkeleton.Generator.inputcapdescr=\ \ \\input'{'Action/Descriptions/{1}/{0}'}'
# 0: toolkit, 1: filename (without extension)
ComponentSkeleton.Generator.inputbase=\\input'{'Action/Generated/{0}/{1}'}'\n
ComponentSkeleton.Generator.inputsynopsis=synopsis-{0}
ComponentSkeleton.Generator.inputinheritedactions=inheritedAction-{0}
ComponentSkeleton.Generator.inputnewactions=newAction-{0}
ComponentSkeleton.Generator.gdrefactiondescription=\\gdrefactiondescription'{'{0}'}' '{'{1}'}' '{'\n\ \ {2}\n'}'\n\n
ComponentSkeleton.Generator.begingdrefparam=\\begin{gdrefparam}\n
ComponentSkeleton.Generator.gdrefparamentry=\\gdrefparamentry'{'{0}'}' '{'{1}'}' '{'{2}'}' '{'{3}'}' '{'\n\ \ {4}\n'}'\n
ComponentSkeleton.Generator.endgdrefparam=\\end{gdrefparam}\n\n
ComponentSkeleton.Generator.gdrefnoparams=\\gdrefnoparams\n
ComponentSkeleton.Generator.gdrefused=\\gdrefused'{'{0}'}'\n
ComponentSkeleton.Generator.gdrefusedtoolkit=\ ({0})
ComponentSkeleton.Generator.gdhelpid=\\gdhelpid'{'{0}'}' '{'{1}'}'\n
ComponentSkeleton.Generator.valuesetseparator=\\newline\n
ComponentSkeleton.Generator.gdrefparamnovalues=--
ComponentSkeleton.Generator.gdrefparamnodefault=\\gdrefnodefault
ComponentSkeleton.Generator.newpage=\\newpage
CAPDescription.Template=cap-template.tex
CAPDescription.Output={0}.tex
CAPDescription.Generator=org.eclipse.jubula.documentation.gen.CAPDescriptionGenerator
ComponentList.Template=componentList-template.tex
ComponentList.Output=allComponents.tex
ComponentList.Generator=org.eclipse.jubula.documentation.gen.ComponentListGenerator
ComponentList.Generator.inputcomponent=\\input'{'Action/Generated/{2}/compSkeleton-{0}'}'% {1}\n
ToolkitList.Template=toolkitList-template.tex
ToolkitList.Output=allToolkits.tex
ToolkitList.Generator=org.eclipse.jubula.documentation.gen.ToolkitListGenerator
ToolkitList.Generator.inputtoolkitlist=\\input'{'Action/Generated/toolkit-{0}'}'% {1} Toolkit\n
DeprecatedAction.Template=deprecated-template.tex
DeprecatedAction.Output=deprecatedActions.tex
DeprecatedAction.Generator=org.eclipse.jubula.documentation.gen.DeprecatedActionsGenerator
DeprecatedAction.Generator.gdrefdepbegin=\\begin{gdrefdep}\n
DeprecatedAction.Generator.gdrefdepend=\\end{gdrefdep}\n
# 0: toolkit, 1: component, 2: action, all i18n
DeprecatedAction.Generator.gdrefdepitem=\ \ \\gdrefdepitem'{'{0}'}' '{'{1}'}' '{'{2}'}' '{'{3}'}'\n
# params same as above but using internal names
DeprecatedAction.Generator.gdrefdepinputdescr=\\input'{'Action/Descriptions/Deprecated/dep-{0}-{1}-{2}'}'\n
DeprecatedDescription.Template=depdescr-template.tex
DeprecatedDescription.Output=dep-{0}-{1}-{2}.tex
DeprecatedDescription.Generator=org.eclipse.jubula.documentation.gen.DeprecatedDescriptionsGenerator
DeprecatedDescription.Generator.outputdir=Deprecated